<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600&display=swap" rel="stylesheet">
    <title>Un univers magique</title>
</head>
<body>
    <style>
        section{
            width: 100vw;
            display: flex;
            flex-direction: column;
        }
        section > div{
            padding: 50px;
            height: 35px;
            font-family: Source Code Pro;
            font-weight: bold;
        }
        div{
            background:chocolate;
        }
        div:nth-child(1){
            background: dodgerblue;
        }
        div:nth-child(2){
            background: darkkhaki;
        }
        div:nth-child(3){
            background: violet;
        }
        a{
            color: white;
            font-size: 2rem;
        }
    </style>
    <section>
        <div>
            <a href="/face-draw/index.html">Dessine avec tes amis</a>
        </div>
        <div>
            <a href="/bouncing-face/index.html">Les tetes qui rebondissent</a>
        </div>
        <div>
            <a href="/perlin-noise/index.html">Le jeu du buit de Perlin</a>
        </div>
        <div>
            <a href="/recursion/index.html">Récursion - Fractale</a>
        </div>
    </section>
</body>
</html>